# nacos-zuul

./: HELP.md  README.md  pom.xml
address/src/main/resources/: application.properties
cmdb/src/main/resources/: application.properties
console/: pom.xml
console/src/main/java/com/alibaba/nacos/: Nacos.java
console/src/main/java/com/alibaba/nacos/console/config/: ConsoleConfig.java  ZkConfig.java
console/src/main/java/com/alibaba/nacos/console/controller/: DataviewController.java  ServerStateController.java  UserController.java
console/src/main/java/com/alibaba/nacos/console/filter/: TokenFilter.java
console/src/main/java/com/alibaba/nacos/console/service/: TokenService.java
console/src/main/java/com/alibaba/nacos/console/utils/: ConfigParseUtils.java  Tuple2.java
console/src/main/resources/: application.properties
core/src/main/java/com/alibaba/nacos/core/env/: ReloadableConfigs.java
core/src/main/java/com/alibaba/nacos/core/listener/: StartingSpringApplicationRunListener.java
core/src/main/java/com/alibaba/nacos/core/utils/: InetUtils.java  SystemUtils.java
core/src/main/resources/: banner.txt
demo1/: pom.xml
demo1/src/main/java/com/alibaba/nacos/demo1/: Demo1Application.java
demo1/src/main/resources/: application.yml
demo1/src/test/java/com/alibaba/nacos/demo1/: Demo1ApplicationTests.java
example/src/main/java/com/alibaba/nacos/example/: App.java
first/: dependency-reduced-pom.xml  pom.xml
first/src/main/java/com/alibaba/nacos/: First.java  ProviderApplication.java
first/src/main/java/com/alibaba/nacos/controller/: ProviderController.java
first/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/bonree/bigdata/: GatewayApplication.java
gateway/src/main/resources/: application.yml
naming/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/bonree/zuul/: ZuulApplication.java
